# Savorly

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/application/Savorly/: SavorlyApplication.java
src/main/java/com/application/Savorly/config/: CorsConfig.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/application/Savorly/config/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/application/Savorly/config/interfaces/: WithMockCustomUser.java  hasAdminRole.java  hasAnyRole.java  hasRestaurantRole.java  hasUserRole.java
src/main/java/com/application/Savorly/controller/: HelloController.java  UserController.java
src/main/java/com/application/Savorly/domain/catalog/: SavorlyRole.java
src/main/java/com/application/Savorly/domain/entity/: Restaurant.java  SavorlyUser.java
src/main/java/com/application/Savorly/dto/: UserDto.java  UserResponse.java  UserSearchParamsDto.java
src/main/java/com/application/Savorly/facade/: UserFacade.java
src/main/java/com/application/Savorly/mapper/: UserMapper.java
src/main/java/com/application/Savorly/repository/: UserRepository.java
src/main/java/com/application/Savorly/service/: UserService.java
src/main/java/com/application/savorly/: SavorlyApplication.java
src/main/java/com/application/savorly/config/: CorsConfig.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/application/savorly/config/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/application/savorly/config/interfaces/: WithMockCustomUser.java  hasAdminRole.java  hasAnyRole.java  hasRestaurantAdminRole.java  hasRestaurantRole.java  hasUserRole.java
src/main/java/com/application/savorly/controller/: HelloController.java  OrderController.java  ProductController.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java
src/main/java/com/application/savorly/domain/catalog/: CuisineType.java  OrderType.java  ProductCategory.java  RestaurantStatus.java  SavorlyRole.java
src/main/java/com/application/savorly/domain/entity/: Order.java  Product.java  Reservation.java  Restaurant.java  SavorlyUser.java  Table.java
src/main/java/com/application/savorly/dto/: UserDto.java  UserResponse.java  UserSearchParamsDto.java
src/main/java/com/application/savorly/dto/create/: OrderCreationDto.java  ProductCreationDto.java  ReservationCreationDto.java  RestaurantCreationDto.java  TableCreationDto.java
src/main/java/com/application/savorly/dto/modify/: RestaurantModificationDto.java  UserModificationDto.java
src/main/java/com/application/savorly/dto/response/: OrderResponseDto.java  ProductResponseDto.java  ReservationResponseDto.java  RestaurantResponseDto.java  TableResponseDto.java  UserResponseDto.java
src/main/java/com/application/savorly/dto/search/: OrderSearchDto.java  ProductSearchDto.java  ReservationSearchDto.java  RestaurantSearchDto.java  TableSearchDto.java  UserSearchDto.java
src/main/java/com/application/savorly/facade/: OrderFacade.java  ProductFacade.java  ReservationFacade.java  RestaurantFacade.java  TableFacade.java  UserFacade.java
src/main/java/com/application/savorly/mapper/: OrderMapper.java  ProductMapper.java  ReservationMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/application/savorly/repository/: OrderRepository.java  ProductRepository.java  ReservationRepository.java  RestaurantRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/application/savorly/service/: CloudinaryService.java  OrderService.java  ProductService.java  ReceiptService.java  ReservationService.java  RestaurantService.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/application/Savorly/: SavorlyApplicationTests.java
src/test/java/com/application/Savorly/controller/: HelloControllerIT.java  UserControllerIT.java
src/test/java/com/application/savorly/: SavorlyApplicationTests.java
src/test/java/com/application/savorly/config/: JwtAuthConverterTest.java
src/test/java/com/application/savorly/controller/: HelloControllerIT.java  OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  ReservationControllerIT.java  RestaurantControllerIT.java  TableControllerIT.java  UserControllerIT.java
src/test/resources/: application-test.properties
