spring.application.name=Savorly

server.port=8080

spring.datasource.url=jdbc:h2:file:./data/applicationdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Savorly
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/Savorly/protocol/openid-connect/certs

jwt.auth.converter.resource-id=savorly-rest-api
jwt.auth.converter.principle-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8081/realms/Savorly
keycloak.server-url=http://localhost:8081
keycloak.ssl-required=external
keycloak.realm=Savorly
keycloak.client-id=savorly-rest-api
keycloak.resource=savorly-rest-api
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.admin-username=admin
keycloak.admin-password=admin

cloudinary.cloud-name=dr8pvtixc
cloudinary.api-key=653629841462224
cloudinary.api-secret=XqiYnDUSIVY2BWO4Ccaf8mO1y08